#!/usr/bin/bash
#SBATCH -n 2
#SBATCH --mem 4g
#SBATCH --job-name=ont-pipe
#SBATCH --time=4-00:00:00
#SBATCH --partition=msalit
#SBATCH --mail-type=ALL

## Activate conda environment
source ~/miniconda3/bin/activate

## Start pipeline
snakemake -d /scratch/groups/msalit/nanopore/processing/guppy-3.2.4-snakemake-pipe  \
	-p --use-conda --use-singularity \
	-j 999 --cluster-config cluster.json \
	--cluster "sbatch -J {cluster.name} -p {cluster.partition} -n {cluster.n}  --mem {cluster.mem} -t {cluster.time} {cluster.resources} -e {cluster.error} -o {cluster.output} --mail-type ALL --profile ALL"
